LeetCode - 1
Two Sum 
Brute force 
  
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        for(int i = 0; i < nums.size(); i++){
            for(int j = i + 1; j < nums.size(); j++) {
                if(nums[i] + nums[j] == target) {
                    return {i,j};
                }
            }
        }
        return {};
    }
};
// Time -- O(n^2);
// space -- O(1);

Optimal Approach 
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> map;
        for(int i = 0; i < nums.size(); i++) {
            int compliment = target - nums[i];

            if(map.find(compliment) != map.end()){
                return {map[compliment], i};
            }
            map[nums[i]] = i;
        }
        return {-1, - 1};
    }
};
// Time -- O(n);
// space -- O(n);

LeetCode 53
Maximum Subarray 

Brute Force 
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int maxSum = INT_MIN;
        for(int i = 0; i < nums.size(); i++) {
            int sum = 0;
            for(int j = i; j < nums.size(); j++) {
                sum = sum + nums[j];
                maxSum = max(maxSum, sum);
            }
        }
        return maxSum;
    }
};

Optimal Approach 
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int maxSum = INT_MIN;
        int sum = 0;
        for(int i = 0; i < nums.size(); i++) {
            sum = sum + nums[i];

            if(sum > maxSum){
                maxSum = sum;
            }
            if(sum < 0){
                sum = 0;
            }
        }
        return maxSum;
    }
};

